<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(143, 82, 13);
        }
        .calculator{
            background-color: #477909;
            border-radius:30px rgb(102, 8, 8) ;
            padding:20px;
            width: 280px;
            box-shadow: inset 0 4px 8px rgba(166, 151, 151, 0.1);
        }
        .display input{
         width:100%;
         height:50px;
         font-size:24px;
         text-align:right;
         padding-right:10px;
         border: none;
         border-radius: 10px;
         margin-bottom: 20px;
         box-shadow: inset 0 14px 18px rgba(0, 0, 0, 0.1);
        }
        .buttons{
         display:grid; 
         grid-template-columns: repeat(4,1fr);
         gap:10px;
        }
        .btn{
            background-color: #f9f9f9; 
            border:1px solid red;
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s;
        }
        .btn:hover {
         background-color: #0c8291;
        }
        
       
    </style>
</head>
<body>
    <div class="calc">
        <div class="display">
        <input type="text" id="result">
        </div>
        <div class="buttons">
            <button class="btn" id="clear">C</button>
            <button class="btn" id="multiply">*</button>
            <button class="btn" id="division">/</button>
            <button class="btn" id="backspace">←</button>


            <button class="btn" id="seven">7</button>
            <button class="btn" id="eight">8</button>
            <button class="btn" id="nine">9</button>
            <button class="btn" id="four">+</button>

            <button class="btn" id="five">5</button>
            <button class="btn" id="six">6</button>
            <button class="btn" id="plus">4</button>
            <button class="btn" id="one">-</button>

            <button class="btn" id="two">1</button>
            <button class="btn" id="three">2</button>
            <button class="btn" id="minus">3</button>
            <button class="btn" id="equal"></button>

            <button class="btn" id="dot">.</button>
            <button class="btn" id="zero">0</button>
            <button class="btn" id="equal">=</button>
        </div>
        </div>
        <script>
            var result=document.getElementById("result");
            var buttons=document.querySelectorAll(".btn");
            var expression="";
            buttons.forEach(
                 button =>
                {
                    button.addEventListener('click',(event) =>
                {
                   const btnValue=event.target.innerText;
                   if(btnValue==='C')
                   {
                    result.value="";
                   }
                   else if(btnValue==="=")
                   {
                    try{
                        result.value=eval(expression);
                        expression=result.value;
                    
                    }
                    catch(error)
                    {
                        result.value='error';
                    }
                   }
                   else if(btnValue==='←')
                   {
                    expression=expression.slice(0,-1);
                    result.value=expression;
                   }
                   else{
                    expression+=btnValue;
                    result.value=expression;
                   }
                }
                );
                }
            );
        </script>
   
</body>
</html>